<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <TextView
        android:id="@+id/detailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/detailsTextMarginStart"
        android:layout_marginTop="@dimen/detailsTextMarginSTop"
        android:layout_marginEnd="@dimen/detailsTextMarginEnd"
        android:layout_marginBottom="@dimen/detailsTextMarginBottom"
        android:text="@string/detailsActivityText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/detailBtn"
        android:layout_width="@dimen/detailsGoBtnWidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/detailsBtnMarginStart"
        android:layout_marginTop="@dimen/detailsBtnMarginTop"
        android:layout_marginEnd="@dimen/detailsBtnMarginEnd"
        android:layout_marginBottom="@dimen/detailsBtnMarginBottom"
        android:background="@color/colorAccent"
        android:text="@string/detailsActivityGoBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailText"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>