<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

    <TextView
        android:id="@+id/infoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/infoTextMarginStart"
        android:layout_marginTop="@dimen/infoTextMarginTop"
        android:layout_marginEnd="@dimen/infoTextMarginEnd"
        android:layout_marginBottom="@dimen/infoTextMarginBottom"
        android:text="@string/infoActivityText"
        app:layout_constraintBottom_toTopOf="@+id/infoBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/infoBtn"
        android:layout_width="@dimen/infoGoBtnWidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/infoBtnMarginStart"
        android:layout_marginEnd="@dimen/infoBtnMarginEnd"
        android:layout_marginBottom="@dimen/infoBtnMarginBottom"
        android:background="@color/colorAccent"
        android:text="@string/infoActivityGoBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>